spring.application.name=flinkceppoc
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.example.flinkceppoc=DEBUG
logging.level.org.apache.flink=INFO

# Jackson config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false