spring.application.name=flinkceppoc
server.port=8080

# Flink connection settings (Docker)
flink.jobmanager.address=localhost
flink.jobmanager.port=8081

# Logging
logging.level.root=INFO
logging.level.com.example.flinkceppoc=DEBUG
logging.level.org.apache.flink=INFO

# Jackson config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false